# HuaweiGoogleProductFlavorsExample

./: build.gradle  readme.txt  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/gms/: AndroidManifest.xml
app/src/gms/java/com/dtsedemo/login/: HmsGmsLoginHelper.kt
app/src/gms/java/com/dtsedemo/push/: FCMMessagingService.kt  TokenHelper.kt
app/src/hms/: AndroidManifest.xml
app/src/hms/java/com/dtsedemo/: DtseDemoApplication.kt
app/src/hms/java/com/dtsedemo/login/: HmsGmsLoginHelper.kt
app/src/hms/java/com/dtsedemo/push/: HmsPushMessagingService.kt  TokenHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtsedemo/: BaseActivity.kt
app/src/main/java/com/dtsedemo/login/: LoginActivity.kt  LoginHelper.kt
app/src/main/java/org/xms/f/: FirebaseApiNotAvailableException.java  FirebaseApp.java  FirebaseException.java
app/src/main/java/org/xms/f/iid/: FirebaseInstanceId.java  FirebaseInstanceIdReceiver.java  InstanceIdResult.java
app/src/main/java/org/xms/g/actions/: ItemListIntents.java  NoteIntents.java  ReserveIntents.java  SearchIntents.java
app/src/main/java/org/xms/g/auth/: AccountChangeEvent.java  AccountChangeEventsRequest.java  AccountChangeEventsResponse.java  CookieUtil.java  ExtensionAuthException.java  ExtensionAuthUtil.java  ExtensionPlayServicesAvailabilityException.java  UserRecoverableAuthException.java  UserRecoverableNotifiedException.java
app/src/main/java/org/xms/g/auth/account/: WorkAccount.java  WorkAccountApi.java  WorkAccountClient.java
app/src/main/java/org/xms/g/auth/api/: Auth.java
app/src/main/java/org/xms/g/common/: AccountPicker.java  ConnectionResult.java  ErrorDialogFragment.java  ExtensionApiAvailability.java  ExtensionPlayServicesNotAvailableException.java  ExtensionPlayServicesRepairableException.java  ExtensionPlayServicesUtil.java  Scopes.java  SignInButton.java  SupportErrorDialogFragment.java  UserRecoverableException.java
app/src/main/java/org/xms/g/common/api/: Api.java  ApiException.java  AvailabilityException.java  Batch.java  BatchResult.java  BatchResultToken.java  BooleanResult.java  CommonStatusCodes.java  ExtensionApi.java  ExtensionApiClient.java  HasApiKey.java  OptionalPendingResult.java  PendingResult.java  PendingResults.java  Releasable.java  ResolvableApiException.java  ResolvingResultCallbacks.java  Response.java  Result.java  ResultCallback.java  ResultCallbacks.java  ResultTransform.java  Scope.java  Status.java  TransformedResult.java  UnsupportedApiCallException.java
app/src/main/java/org/xms/g/common/data/: AbstractDataBuffer.java  DataBuffer.java  DataBufferObserver.java  (+4 more)
app/src/main/java/org/xms/g/security/: ProviderInstaller.java
app/src/main/java/org/xms/g/tasks/: CancellationToken.java  CancellationTokenSource.java  Continuation.java  OnCanceledListener.java  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java  OnTokenCanceledListener.java  RuntimeExecutionException.java  SuccessContinuation.java  Task.java  TaskCompletionSource.java  TaskExecutors.java  Tasks.java
app/src/main/java/org/xms/g/utils/: GlobalEnvSetting.java  Utils.java  XEnum.java  XGettable.java  XInterface.java  XObject.java  XmsLog.java
app/src/main/res/layout/: activity_login.xml
(+34 files in other folders)
