// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        if(getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("gms")) {
            println("GMS ---> ADDED")
            classpath 'com.google.gms:google-services:4.3.2'
        }else{
            println("HMS AGCONNECT ---> ADDED")
            classpath 'com.huawei.agconnect:agcp:1.1.1.300'
        }        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
